[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "token",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "spender",
				"type": "address"
			}
		],
		"name": "approve",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "token",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "router",
				"type": "address"
			}
		],
		"name": "getallowance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "token1Diff",
				"type": "uint256"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "tokenIn",
				"type": "address"
			}
		],
		"name": "getbalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "token1Diff",
				"type": "uint256"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "tokenIn",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "tokenOut",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "router",
				"type": "address"
			},
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "simswap",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "token1Diff",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "token2Diff",
				"type": "uint256"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	}
]